<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors, Cascading and Specificity</title>
    <style>
        /* Tag selector */
        p {
            /* Border for all paragraphs  */
            border: 1px solid black;

            /* Default color for all paragraphs */
            color: green;
        }

        /* Class selector */
        .highlight {
            color: red;
            /* Overrides color for paragraphs with class 'highlight' */
        }

        /* ID selector */
        #special {
            color: purple;
            /* Overrides color for paragraph with id 'special' */
        }

        /* Tag selector */
        p {
            color: black;
            /* Default color for all paragraphs */
            /* Overwrite the previos rule! */
            /* NOTE: The class tag is less specific than the ID or class selector, 
            so the color of the paragraph with the ID 'main-content' or class 'highlight' will not be black. 
            even though the class selector is defined after the ID selector in the CSS file.
         */
        }
    </style>
</head>

<body>
    <p>styled with a tag selector (p).</p>
    <p class="highlight">styled with a class selector (.highlight).</p>
    <p id="special">styled with an id selector (#special).</p>
</body>

</html>